{
  "name": "Daily Time Areas",
  "short_name": "Time Areas",
  "description": "Record daily time spending by life area.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f9fb",
  "theme_color": "#263341",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle"]
}
